.\" Manpage for tnt.
.\" Contact joaovitorsrs7@gmail.com to correct errors or typos.
.TH TNT 8 2022-07-26 "" "Terminal-based Note Taking app"
.SH NAME
tnt \- Manage notes by the terminal
.SH SYNOPSIS
.B tnt
[
.I note
\&...  ] [
.I option
\&... ]
.SH DESCRIPTION
.ie '\(lq'' .ds lq \&"\"
.el .ds lq \(lq\"
.ie '\(rq'' .ds rq \&"\"
.el .ds rq \(rq\"
.de q
\\$3\*(lq\\$1\*(rq\\$2
..
.ie '\(la'' .ds < <
.el .ds < \(la
.ie '\(ra'' .ds > >
.el .ds > \(ra
.ie \n(.g \{\
.  ds : \:
.  ds - \f(CW-\fP
.\}
.el \{\
.  ds :
.  ds - \-
.\}
The
.B tnt
program manage notes by files,
and save the files in the 
.B $XDG_DATA_HOME/tnt
directory (if not setted the 
.B /usr/share/tnt directory
is used instead)
.SH OPTIONS
.TP
.B "\*-\*-version, \*-v"
Output version information and exit.
.TP
.B "\*-\*-help, \*-h"
Output short usage message and exit.
.TP
.B "\*-\*-remove, \*-r"
Remove the defined note
.SH BUGS
No known bugs.
.SH AUTHOR
João Vitor Silveira Ribeiro (joaovitorsrs7@gmail.com)
